/* main.css */

/* Universal Box-Sizing for consistency */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Base Body Styles */
body {
    font-family: 'Inter', sans-serif;
    background-color: #1a1a2e; /* Deep dark blue-purple background */
    color: #e0e0e0; /* Light grey text */
    line-height: 1.6;
    display: flex; /* Flexbox for sticky footer layout */
    flex-direction: column; /* Stack children vertically */
    min-height: 100vh; /* Ensure body takes full viewport height */
    overflow-x: hidden; /* Prevent horizontal scroll */
}

/* Main Container for content width */
.container {
    max-width: 800px;
    margin: 0 auto; /* Center the container */
    padding: 0 1.5rem; /* Horizontal padding */
    width: 100%; /* Ensure it spans available width */
}

/* Header Styles */
header {
    background-color: #2c2c54; /* Slightly lighter dark for header */
    color: #ffffff;
    padding: 1.5rem 0; /* Vertical padding */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4); /* Soft shadow for depth */
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap; /* Allow wrapping on smaller screens */
    padding: 0 1.5rem; /* Add padding to content inside header */
}

.app-title {
    font-size: 2.8rem;
    font-weight: bold;
    color: #8aff8a; /* Bright neon green for title */
    letter-spacing: 1px;
    text-shadow: 0 0 12px rgba(138, 255, 138, 0.6);
    margin: 0; /* Remove default margin */
}

/* Main Content Area */
main {
    flex-grow: 1; /* Allows main content to fill available vertical space */
    padding: 2rem 0; /* Vertical padding for main content */
}

/* To-Do App Specific Styles */
.todo-app {
    background-color: #2c2c54; /* Match header background */
    border-radius: 15px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.5);
    padding: 2.5rem; /* Generous padding inside the app box */
}

.app-header {
    text-align: center;
    color: #8aff8a; /* Neon green for app header */
    font-size: 2.5em;
    margin-bottom: 2rem; /* Space below header */
    text-shadow: 0 0 10px rgba(138, 255, 138, 0.4);
}

.task-input-section {
    display: flex;
    gap: 1rem; /* Space between input and button */
    margin-bottom: 2rem; /* Space below input section */
    flex-wrap: wrap; /* Allow wrapping on smaller screens */
}

.new-task-input {
    flex-grow: 1; /* Input takes up available space */
    padding: 0.8rem 1.2rem;
    border: 1px solid #4a4a75;
    border-radius: 8px;
    background-color: #3e3e6b; /* Darker input background */
    color: #e0e0e0;
    font-size: 1em;
    outline: none; /* Remove default outline */
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    min-width: 200px; /* Ensure input is not too small */
}

.new-task-input::placeholder {
    color: #a0a0a0;
}

.new-task-input:focus {
    border-color: #8aff8a;
    box-shadow: 0 0 8px rgba(138, 255, 138, 0.5);
}

.add-task-button {
    background-color: #8aff8a; /* Neon green button */
    color: #1a1a2e; /* Dark text for contrast */
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 8px;
    font-size: 1em;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
    flex-shrink: 0; /* Prevent shrinking */
}

.add-task-button:hover {
    background-color: #6ed16e; /* Slightly darker green on hover */
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(138, 255, 138, 0.5);
}

.task-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.task-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #3e3e6b; /* Darker item background */
    padding: 1rem 1.5rem; /* Padding inside list item */
    margin-bottom: 0.8rem; /* Space between list items */
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    transition: background-color 0.2s ease, transform 0.2s ease, box-shadow 0.2s ease;
}

.task-item:last-child {
    margin-bottom: 0;
}

.task-item:hover {
    background-color: #4a4a75;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}

.task-description {
    flex-grow: 1;
    font-size: 1.1em;
    color: #e0e0e0;
    word-break: break-word;
    overflow-wrap: break-word;
    margin-right: 1rem; /* Space between description and actions */
}

.task-actions {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    gap: 0.8rem; /* Space between action buttons/labels */
}

.mark-done-button {
    background-color: #00bcd4; /* Cyan/blue button */
    color: #ffffff;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    font-size: 0.9em;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.mark-done-button:hover {
    background-color: #00a8bd; /* Darker cyan on hover */
    transform: translateY(-1px);
}

.task-item.completed {
    background-color: #2a3a4e; /* Dimmer background for completed tasks */
    opacity: 0.7;
}

.task-item.completed .task-description {
    text-decoration: line-through;
    color: #a0a0a0; /* Dimmer text for completed tasks */
}

.completed-label {
    color: #8aff8a; /* Neon green for completed label */
    font-weight: bold;
    font-size: 0.9em;
    padding: 0.3rem 0.6rem;
    border: 1px solid #8aff8a;
    border-radius: 5px;
}

.no-tasks {
    text-align: center;
    color: #aaa;
    font-style: italic;
    padding: 1.5rem;
}

/* Footer Styles */
footer {
    background-color: #2c2c54;
    color: #a0a0a0;
    text-align: center;
    padding: 1.5rem 0;
    box-shadow: 0 -4px 15px rgba(0, 0, 0, 0.4);
    margin-top: auto; /* Pushes footer to the bottom */
}

.footer-text {
    margin: 0;
    font-size: 0.9em;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .container {
        padding: 0 1rem;
    }
    .header-content {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    .app-title {
        font-size: 2.2rem;
    }
    .todo-app {
        padding: 1.5rem;
    }
    .app-header {
        font-size: 2em;
        margin-bottom: 1.5rem;
    }
    .task-input-section {
        flex-direction: column;
        gap: 0.8rem;
    }
    .new-task-input, .add-task-button {
        width: 100%;
    }
    .task-item {
        flex-direction: column;
        align-items: flex-start;
        padding: 1rem;
    }
    .task-description {
        margin-right: 0;
        margin-bottom: 0.5rem;
        font-size: 1em;
        width: 100%;
    }
    .task-actions {
        width: 100%;
        justify-content: flex-end;
    }
}